<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlR-gJ-TMB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-Zx-Qci">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uzh-XO-GFu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzh-XO-GFu" id="Qur-HI-dHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXJ-Zx-Qci" secondAttribute="bottom" id="4Qt-fJ-wax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXJ-Zx-Qci" secondAttribute="trailing" id="AXb-2u-fc9"/>
                            <constraint firstItem="hXJ-Zx-Qci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TGb-UL-LLC"/>
                            <constraint firstItem="hXJ-Zx-Qci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bVG-R7-emz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9X3-vB-shR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="RrN-t5-kcI">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="A22-An-bVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hXJ-Zx-Qci" id="Nvu-gn-H0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="70.982142857142847"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="a8Y-mc-Y11">
            <objects>
                <viewController storyboardIdentifier="entry" id="PQ2-80-l9E" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUg-Hu-fla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-N6-ZeI">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1eP-Kq-LeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIA-qF-4YB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdS-N6-ZeI" firstAttribute="top" secondItem="XIA-qF-4YB" secondAttribute="top" constant="20" id="G75-0L-8LS"/>
                            <constraint firstItem="XIA-qF-4YB" firstAttribute="trailing" secondItem="AdS-N6-ZeI" secondAttribute="trailing" constant="20" id="ddM-4o-Yv7"/>
                            <constraint firstItem="AdS-N6-ZeI" firstAttribute="leading" secondItem="XIA-qF-4YB" secondAttribute="leading" constant="20" id="klB-ee-0WW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="AdS-N6-ZeI" id="pMk-EL-9Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0w-hV-1LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="752"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="e3Y-S5-EKd">
            <objects>
                <viewController storyboardIdentifier="task" id="gQM-5B-Xuy" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCi-xd-w0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-qo-P5z">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hmu-u6-qGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmu-u6-qGn" firstAttribute="bottom" secondItem="rDB-qo-P5z" secondAttribute="bottom" constant="12" id="A86-4h-qkA"/>
                            <constraint firstItem="rDB-qo-P5z" firstAttribute="top" secondItem="Hmu-u6-qGn" secondAttribute="top" constant="12" id="mHC-pF-ubF"/>
                            <constraint firstItem="Hmu-u6-qGn" firstAttribute="trailing" secondItem="rDB-qo-P5z" secondAttribute="trailing" constant="12" id="odO-8b-6KG"/>
                            <constraint firstItem="rDB-qo-P5z" firstAttribute="leading" secondItem="Hmu-u6-qGn" secondAttribute="leading" constant="12" id="wKG-Qw-VN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rDB-qo-P5z" id="jC4-7H-EwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA0-73-65t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWh-AH-wHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlR-gJ-TMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4Z-Ai-GhB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rcu-FT-Yhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-JF-SGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
